# Domínio usado para acessar o n8n
DOMAIN=n8n.seudominio.com

# Let's Encrypt (para emitir SSL)
LETSENCRYPT_EMAIL=seu-email@dominio.com

# Autenticação do n8n
N8N_BASIC_AUTH_USER=admin
N8N_BASIC_AUTH_PASSWORD=Abc@123
